eth0      Link encap:Ethernet  HWaddr 0a:12:74:a1:fe:06  
          inet addr:172.31.8.125  Bcast:172.31.15.255  Mask:255.255.240.0
          inet6 addr: fe80::812:74ff:fea1:fe06/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:67496 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4917 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:95890107 (95.8 MB)  TX bytes:791695 (791.6 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:160 errors:0 dropped:0 overruns:0 frame:0
          TX packets:160 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:11840 (11.8 KB)  TX bytes:11840 (11.8 KB)

